<?xml version="1.0" encoding="utf-8" ?>
<appSettings timeout="5">
    <item key="testSetting" value="This is a test setting" />
    <item key="aaa" value="AAA" />
    <section name="section1">
        <item key="key1.1" value="alex1" />
        <section name="section1">
            <item key="key1.1" value="alex2" />
            <section name="section1">
                <item key="key1.1" value="alex3" />
            </section>
        </section>
    </section>

  <item key="MultilineValue">
    <![CDATA[This is a multiline value.
This is a multiline value.
This is a multiline value.
This is a multiline value.]]></item>
  <item key="MultilineValue2">This is a multiline value.
This is a multiline value.
This is a multiline value.
This is a multiline value.</item>
</appSettings>
